# lesson-springboot

./: README.md  pom.xml
lession2-euraka-server/: pom.xml
lession2-euraka-server/src/main/java/com/example/cloud/euraka/: EurakaApplication.java
lession2-euraka-server/src/main/resources/: application.yml
lesson1-client-a/: pom.xml
lesson1-client-a/src/main/java/com/example/cloud/clienta/: ClientAApplication.java  TestO.java
lesson1-client-a/src/main/resources/: application.yml
lesson1-client-a/src/test/java/com/example/cloud/clienta/: ClientAApplicationTests.java
lesson3-gateway-client/: pom.xml
lesson3-gateway-client/src/main/java/com/example/cloud/gatewayclient/: GatewayClientApplication.java
lesson3-gateway-client/src/main/java/com/example/cloud/gatewayclient/config/: AuthSignFilter.java  AuthSignFilter2.java  AuthSignFilter3.java  Model.java  RequestTimeGatewayFilterFactory.java  eurakaConfig.java
lesson3-gateway-client/src/main/java/com/example/cloud/gatewayclient/pojo/: CfgSequence.java  HystreamResultVo.java  ITest.java  TestO.java
lesson3-gateway-client/src/main/resources/: application.yml
